import os
import sys
import time
import asyncio
import subprocess
import psutil
import httpx
import gc
import yt_dlp
import glob
import http.server
import socketserver
import threading
import re
import json
import struct
import base64
import platform
from datetime import datetime, timedelta
from bs4 import BeautifulSoup
from pyrogram import Client, filters, enums
from pyrogram.types import Message, CallbackQuery
from pyrogram.errors import MessageNotModified
from Crypto.Cipher import AES
from Crypto.Util import Counter

# ─── CONFIGURACIÓN PRINCIPAL ────────────────────────────────────────────────
API_ID    = int(os.environ["API_ID"])
API_HASH  = os.environ["API_HASH"]
BOT_TOKEN = os.environ["BOT_TOKEN"]

MEGA_EMAIL    = os.environ.get("MEGA_EMAIL", "")
MEGA_PASSWORD = os.environ.get("MEGA_PASSWORD", "")

# Credenciales para yt-dlp (Sostenibilidad de cuenta)
SOCIAL_USERNAME = os.environ.get("SOCIAL_USERNAME", "")
SOCIAL_PASSWORD = os.environ.get("SOCIAL_PASSWORD", "")

ADMIN_ID = 7815099965  
AUTH_FILE = "authorized_users.json"

DOWNLOAD_DIR = "/tmp/downloads/"
os.makedirs(DOWNLOAD_DIR, mode=0o777, exist_ok=True)

start_time = time.time()

active_tasks: dict = {}       
_task_handles: dict = {}      
_ydl_stop: dict = {}          
last_updates: dict = {}

download_queue: asyncio.Queue = asyncio.Queue()

BOT_SIGNATURE = "✪ Bot By → @The_canst & @kaiser_yt"

# ─── SISTEMA DE AUTORIZACIÓN ───────────────────────────────────────────────
authorized_users = {}

if os.path.exists(AUTH_FILE):
    with open(AUTH_FILE, "r") as f:
        try:
            data = json.load(f)
            if isinstance(data, dict): authorized_users = data
        except Exception: pass

def save_auth_users():
    with open(AUTH_FILE, "w") as f:
        json.dump(authorized_users, f)

def is_auth(uid: int) -> bool:
    return uid == ADMIN_ID or str(uid) in authorized_users

def is_admin(uid: int) -> bool:
    if uid == ADMIN_ID: return True
    user_data = authorized_users.get(str(uid))
    return user_data and user_data.get("role") == "admin"

# ─── KEEP-ALIVE ─────────────────────────────────────────────────────────────
def keep_alive():
    class Handler(http.server.SimpleHTTPRequestHandler):
        def do_GET(self):
            self.send_response(200)
            self.end_headers()
            self.wfile.write(b"Bot is Running")
        def log_message(self, *args): pass
    port = int(os.environ.get("PORT", 8000))
    with socketserver.TCPServer(("", port), Handler) as httpd:
        httpd.serve_forever()

threading.Thread(target=keep_alive, daemon=True).start()

# ─── UTILIDADES ─────────────────────────────────────────────────────────────
def get_readable_size(size):
    if size is None or size == 0: return "0B"
    for unit in ["B", "KB", "MB", "GB", "TB"]:
        if size < 1024.0: return f"{size:.2f} {unit}"
        size /= 1024.0
    return "0B"

def get_readable_time(seconds: float) -> str:
    seconds = int(seconds)
    if seconds < 60: return f"{seconds}s"
    m, s = divmod(seconds, 60)
    if seconds < 3600: return f"{m}m {s}s"
    h, rem = divmod(seconds, 3600)
    m, s = divmod(rem, 60)
    return f"{h}h {m}m {s}s"

def make_bar(percentage: float, width: int = 13) -> str:
    filled = int(percentage / 100 * width)
    if filled >= width: return "⬢" * width
    return "⬢" * filled + "◉" + "◌" * (width - filled - 1)

def extract_thumbnail(video_path: str):
    thumb = video_path + ".jpg"
    try:
        subprocess.run(["ffmpeg", "-i", video_path, "-ss", "00:00:01", "-vframes", "1", "-vf", "scale=320:-1", "-q:v", "2", thumb, "-y"], stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL, timeout=15, check=True)
        return thumb if os.path.exists(thumb) else None
    except Exception: return None

def get_video_meta(video_path: str) -> dict:
    try:
        result = subprocess.run(["ffprobe", "-v", "error", "-select_streams", "v:0", "-show_entries", "stream=width,height", "-show_entries", "format=duration", "-of", "csv=p=0", video_path], capture_output=True, text=True, timeout=10)
        lines = [l.strip() for l in result.stdout.strip().splitlines() if l.strip()]
        w, h, d = 0, 0, 0
        for line in lines:
            parts = line.split(",")
            if len(parts) == 2: w, h = int(parts[0]), int(parts[1])
            elif len(parts) == 1: d = int(float(parts[0]))
        return {"width": w, "height": h, "duration": d}
    except Exception: return {"width": 0, "height": 0, "duration": 0}

# ─── MOTOR MEGA (Simp.) ─────────────────────────────────────────────────────
_MEGA_API = "https://g.api.mega.co.nz/cs"
def _mega_b64decode(s: str) -> bytes:
    s = s.replace('-', '+').replace('_', '/')
    s += '=' * (-len(s) % 4)
    return base64.b64decode(s)

async def _mega_api(payload: list, sid: str = '') -> list:
    params = {'id': 1}
    if sid: params['sid'] = sid
    async with httpx.AsyncClient(timeout=30) as c:
        r = await c.post(_MEGA_API, params=params, json=payload)
    return r.json()

async def mega_download(url: str, dest_dir: str, task_id: str, progress_cb=None):
    m = re.search(r'mega\.nz/file/([^#\s]+)#([^\s&]+)', url)
    if not m: raise ValueError("URL MEGA no válida.")
    handle, key_b64 = m.group(1), m.group(2)
    raw = _mega_b64decode(key_b64)
    k = struct.unpack('>8I', raw[:32])
    aes_key = struct.pack('>4I', k[0]^k[4], k[1]^k[5], k[2]^k[6], k[3]^k[7])
    iv_int = (k[4] << 96) | (k[5] << 64)
    data = await _mega_api([{"a": "g", "g": 1, "p": handle}])
    item = data[0]
    dl_url, total = item.get('g'), item.get('s', 0)
    dest_path = os.path.join(dest_dir, f"{task_id}_megafile")
    ctr = Counter.new(128, initial_value=iv_int, little_endian=False)
    cipher = AES.new(aes_key, AES.MODE_CTR, counter=ctr)
    async with httpx.AsyncClient(timeout=None) as h:
        async with h.stream('GET', dl_url) as resp:
            with open(dest_path, 'wb') as f:
                curr = 0
                async for chunk in resp.aiter_bytes(4*1024*1024):
                    l_orig = len(chunk)
                    if l_orig % 16: chunk += b'\x00'*(16-l_orig%16)
                    f.write(cipher.decrypt(chunk)[:l_orig])
                    curr += l_orig
                    if progress_cb: await progress_cb(curr, total)
    return dest_path, "Mega Download"

# ─── PANELES DE PROGRESO ─────────────────────────────────────────────────────
async def safe_edit(msg: Message, text: str):
    try: await msg.edit_text(text, parse_mode=None)
    except Exception: pass

def download_panel(uname, pct, status, done, total, speed, elapsed, eta, engine, mode, task_id):
    bar = make_bar(pct)
    return (f"╭ Task By → 「{uname}」\n┊ [{bar}] {pct:.2f}%\n┊ Status   : {status}\n"
            f"┊ Done     : {get_readable_size(done)}\n┊ Total    : {get_readable_size(total)}\n"
            f"┊ Speed    : {get_readable_size(speed)}/s\n┊ ETA      : {get_readable_time(eta)}\n"
            f"┊ Past     : {get_readable_time(elapsed)}\n┊ Engine   : {engine}\n"
            f"╰ Mode     : {mode}\n⋗ Stop : /cancel_{task_id}\n\n{BOT_SIGNATURE}")

async def download_progress(current, total, msg, start_t, uname, task_id, engine, mode):
    if active_tasks.get(task_id) == "CANCELLED": raise asyncio.CancelledError("USER_CANCELLED")
    now = time.time()
    if now - last_updates.get(task_id+"_dl", 0) < 3 and current < total: return
    last_updates[task_id+"_dl"] = now
    elapsed = now - start_t
    pct = (current/total*100) if total > 0 else 0
    speed = current/elapsed if elapsed > 0 else 0
    eta = (total-current)/speed if speed > 0 else 0
    await safe_edit(msg, download_panel(uname, pct, "Download", current, total, speed, elapsed, eta, engine, mode, task_id))

async def upload_progress(current, total, msg, start_t, uname, task_id):
    if active_tasks.get(task_id) == "CANCELLED": raise asyncio.CancelledError("USER_CANCELLED")
    now = time.time()
    if now - last_updates.get(task_id+"_up", 0) < 3 and current < total: return
    last_updates[task_id+"_up"] = now
    elapsed = now - start_t
    pct = (current/total*100) if total > 0 else 0
    speed = current/elapsed if elapsed > 0 else 0
    eta = (total-current)/speed if speed > 0 else 0
    bar = make_bar(pct)
    panel = (f"╭ Task By → 「{uname}」\n┊ [{bar}] {pct:.2f}%\n┊ Status   : Uploading\n"
             f"┊ Done     : {get_readable_size(current)}\n┊ Speed    : {get_readable_size(speed)}/s\n"
             f"┊ ETA      : {get_readable_time(eta)}\n╰ Mode     : #TLGUP\n\n{BOT_SIGNATURE}")
    await safe_edit(msg, panel)

# ─── SUBIDA Y CODIFICACIÓN ──────────────────────────────────────────────────
async def upload_smart_file(client, message, path, msg, uname, task_id, title=""):
    start_t = time.time()
    lower = path.lower()
    caption = f"🎬 <b>{title or os.path.basename(path)}</b>\n\n{BOT_SIGNATURE}"
    if lower.endswith((".mp4", ".mkv", ".webm")):
        thumb = extract_thumbnail(path)
        meta = get_video_meta(path)
        await client.send_video(message.chat.id, video=path, thumb=thumb, caption=caption, supports_streaming=True, 
                                duration=meta['duration'], width=meta['width'], height=meta['height'],
                                progress=upload_progress, progress_args=(msg, start_t, uname, task_id))
        if thumb: os.remove(thumb)
    else:
        await client.send_document(message.chat.id, document=path, caption=caption, 
                                   progress=upload_progress, progress_args=(msg, start_t, uname, task_id))

async def encode_video(input_path, output_path, msg, uname, task_id):
    cmd = ["ffmpeg", "-i", input_path, "-c:v", "libx264", "-preset", "ultrafast", "-crf", "28", "-c:a", "aac", "-y", output_path]
    proc = await asyncio.create_subprocess_exec(*cmd, stdout=asyncio.subprocess.DEVNULL, stderr=asyncio.subprocess.DEVNULL)
    await proc.wait()
    return proc.returncode == 0

# ─── NÚCLEO DE DESCARGA (MEJORADO) ───────────────────────────────────────────
async def procesar_descarga(client, message, url, uname, uid, label):
    task_id = f"{uid}_{int(time.time())}"
    active_tasks[task_id] = "RUNNING"
    _ydl_stop[task_id] = threading.Event()

    msg = await message.reply_text(f"╭ Task By → 「{uname}」\n┊ Status : Analyzing...\n╰ Queue : {label}\n\n{BOT_SIGNATURE}")
    path, video_title = None, ""

    try:
        # Lógica de yt-dlp con Sostenibilidad (Cuentas + Cookies)
        if any(x in url for x in ["youtube.com", "youtu.be", "facebook.com", "instagram.com", "twitter.com", "x.com"]):
            engine, mode, start_t = "yt-dlp", "#SocialMedia", time.time()
            loop = asyncio.get_running_loop()

            def ydl_hook(d):
                if active_tasks.get(task_id) == "CANCELLED": raise ValueError("USER_CANCELLED")
                if d["status"] == "downloading":
                    curr = d.get("downloaded_bytes", 0)
                    total = d.get("total_bytes") or d.get("total_bytes_estimate", 0)
                    asyncio.run_coroutine_threadsafe(download_progress(curr, total, msg, start_t, uname, task_id, engine, mode), loop)

            captured = {"title": ""}
            def run_ydl():
                opts = {
                    "outtmpl": f"{DOWNLOAD_DIR}{task_id}_%(title)s.%(ext)s",
                    "progress_hooks": [ydl_hook], "quiet": True, "no_warnings": True,
                    "extractor_retries": 5, "sleep_requests": 1.2,
                }
                # Aplicar Cuenta y Cookies
                if SOCIAL_USERNAME and SOCIAL_PASSWORD:
                    opts["username"], opts["password"] = SOCIAL_USERNAME, SOCIAL_PASSWORD
                if os.path.exists("cookies.txt"): opts["cookiefile"] = "cookies.txt"
                
                with yt_dlp.YoutubeDL(opts) as ydl:
                    info = ydl.extract_info(url, download=True)
                    captured["title"] = info.get("title", "Video")

            await asyncio.to_thread(run_ydl)
            files = glob.glob(f"{DOWNLOAD_DIR}{task_id}_*")
            if not files: raise Exception("No se pudo descargar el archivo.")
            path, video_title = files[0], captured["title"]

        elif "mega.nz" in url:
            path, video_title = await mega_download(url, DOWNLOAD_DIR, task_id, lambda c, t: download_progress(c, t, msg, time.time(), uname, task_id, "direct", "#MEGA"))
        
        # Subida
        if path and os.path.exists(path):
            await upload_smart_file(client, message, path, msg, uname, task_id, video_title)
            await msg.delete()

    except Exception as e:
        # Limpieza de códigos ANSI para Telegram[cite: 1]
        clean_err = re.sub(r'\x1b\[[0-9;]*m', '', str(e))
        await safe_edit(msg, f"╭ Task By → 「{uname}」\n┊ ❌ Error: {clean_err[:200]}\n╰──────────────\n\n{BOT_SIGNATURE}")
    finally:
        active_tasks.pop(task_id, None)
        if path and os.path.exists(path): os.remove(path)
        gc.collect()

# ─── GESTIÓN DE COLA Y COMANDOS ─────────────────────────────────────────────
async def queue_worker():
    while True:
        c, m, u, un, uid, lbl = await download_queue.get()
        await procesar_descarga(c, m, u, un, uid, lbl)
        download_queue.task_done()

bot = Client("bot_session", api_id=API_ID, api_hash=API_HASH, bot_token=BOT_TOKEN)

@bot.on_message(filters.command("start"))
async def cmd_start(c, m):
    await m.reply_text(f"🚀 Bot Activo. Envíame un link de YouTube, Facebook o Mega.\n\n{BOT_SIGNATURE}")

@bot.on_message(filters.text & ~filters.command(["start"]))
async def handle_links(c, m):
    if not is_auth(m.from_user.id): return
    urls = re.findall(r"https?://[^\s]+", m.text)
    for i, url in enumerate(urls, 1):
        await download_queue.put((c, m, url, m.from_user.first_name, m.from_user.id, f"{i}/{len(urls)}"))
    await m.reply_text(f"📥 Añadido a la cola. Posición: {download_queue.qsize()}")

async def main():
    async with bot:
        asyncio.create_task(queue_worker())
        await asyncio.Event().wait()

if __name__ == "__main__":
    bot.run(main())
